
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.27398
   C       0.20379
   G       0.19079
  T(U)     0.33143


Transition/transversion ratio =   2.000000


  +NC_045512.
  |  
  |  +--MW173324.1
  |  |  
  1--2              +--------------------------OR147948.1
  |  |  +-----------4  
  |  +--3           +----------------MH734115.1
  |     |  
  |     +----DQ231462.2
  |  
  +MN996532.2


remember: this is an unrooted tree!

Ln Likelihood = -19699.59351

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          MN996532.2        0.03959     (  0.03192,     0.04727) **
     1          NC_045512.        0.03312     (  0.02583,     0.04041) **
     1             2              0.06998     (  0.05040,     0.08907) **
     2          MW173324.1        0.07748     (     zero,     0.16901) **
     2             3              0.08431     (  0.06438,     0.10423) **
     3             4              0.40323     (  0.34978,     0.45667) **
     4          OR147948.1        0.87047     (  0.79213,     0.94880) **
     4          MH734115.1        0.54550     (  0.48794,     0.60308) **
     3          DQ231462.2        0.14643     (  0.12663,     0.16624) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


