
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.26699
   C       0.20937
   G       0.19102
  T(U)     0.33262


Transition/transversion ratio =   2.000000


     +----MW173324.1
  +--2  
  |  +NC_045512.
  |  
  |                +------------------------OR147948.1
  |    +-----------4  
  1----3           +---------------MH734115.1
  |    |  
  |    +---DQ231462.2
  |  
  +MN996532.2


remember: this is an unrooted tree!

Ln Likelihood = -19599.36830

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          MN996532.2        0.03244     (  0.02522,     0.03964) **
     1             2              0.02956     (  0.02215,     0.03767) **
     2          MW173324.1        0.15240     (  0.05211,     0.25278) **
     2          NC_045512.        0.01186     (  0.00407,     0.01964) **
     1             3              0.15987     (  0.14003,     0.17972) **
     3             4              0.38467     (  0.33427,     0.43509) **
     4          OR147948.1        0.81545     (  0.74249,     0.88841) **
     4          MH734115.1        0.54122     (  0.48541,     0.59703) **
     3          DQ231462.2        0.12898     (  0.11006,     0.14789) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


