%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.86 setlinewidth newpath
  399.97   531.57   383.96   531.57 l
  383.96   531.57   298.82   452.37 l
  298.82   452.37   347.38   217.75 l
  298.82   452.37   182.13   482.25 l
  383.96   531.57   381.13   549.01 l
  399.97   531.57   400.66   531.97 l
  400.66   531.97   401.27   533.00 l
  400.66   531.97   400.68   531.97 l
  399.97   531.57   400.33   530.96 l
 stroke    0.95 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 24.011816 scalefont setfont
287.689765 193.906440 translate 0.000000 rotate
0 0 moveto
(WJJ08868.1) show
grestore
gsave
/Times-Roman findfont 24.011816 scalefont setfont
119.100588 490.201315 translate 0.000000 rotate
0 0 moveto
(AXP07355.1) show
grestore
gsave
/Times-Roman findfont 24.011816 scalefont setfont
317.422622 556.958024 translate 0.000000 rotate
0 0 moveto
(ABB29898.2) show
grestore
gsave
/Times-Roman findfont 24.011816 scalefont setfont
340.906691 540.950657 translate 0.000000 rotate
0 0 moveto
(YP 0097243) show
grestore
gsave
/Times-Roman findfont 24.011816 scalefont setfont
336.311854 508.125550 translate 0.000000 rotate
0 0 moveto
(QOR63517.1) show
grestore
gsave
/Times-Roman findfont 24.011816 scalefont setfont
335.961584 507.120258 translate 0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     2.86 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
