
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +----ABB29898.2
  ! 
  ! +YP_0097243
  3-4 
  ! !      +QOR63517.1
  ! +------2 
  !        !           +--------------------AXP07355.1
  !        +-----------1 
  !                    +------------------------------------WJJ08868.1
  ! 
  +QHR63300.2


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          ABB29898.2      0.26260
   3             4            0.00894
   4          YP_0097243      0.00666
   4             2            0.35699
   2          QOR63517.1     -0.27994
   2             1            0.60558
   1          AXP07355.1      1.06270
   1          WJJ08868.1      1.85688
   3          QHR63300.2      0.00494


