
Amino acid sequence Maximum Likelihood method, version 3.697

Jones-Taylor-Thornton model of amino acid change


                       +-------------------------------------WJJ08868.1
     +-----------------4  
  +--3                 +------------------AXP07355.1
  |  |  
  |  +--ABB29898.2
  |  
  |  +YP_0097243
  2--1  
  |  +QOR63517.1
  |  
  +QHR63300.2


remember: this is an unrooted tree!

Ln Likelihood = -12660.80258

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     2          QHR63300.2        0.00562     (     zero,     0.01139) **
     2             3              0.12765     (  0.09799,     0.15731) **
     3             4              0.92681     (  0.79086,     1.06276) **
     4          WJJ08868.1        1.90969     (  1.69044,     2.12894) **
     4          AXP07355.1        0.96009     (  0.82362,     1.09659) **
     3          ABB29898.2        0.14079     (  0.11101,     0.17059) **
     2             1              0.00636     (     zero,     0.01399)
     1          YP_0097243        0.00953     (  0.00189,     0.01715) **
     1          QOR63517.1        0.00010     (     zero,    infinity)

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


