%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.18 setlinewidth newpath
   46.80   166.62    58.76   166.62 l
   58.76   166.62    58.76   579.88 l
   58.76   579.88    70.26   579.88 l
   70.26   579.88    70.26   598.38 l
   70.26   598.38    70.26   598.38 l
   70.26   579.88    70.26   512.03 l
   70.26   512.03   100.94   512.03 l
   58.76   166.62    58.76   379.31 l
   58.76   379.31    93.19   379.31 l
   93.19   379.31    93.19   425.68 l
   93.19   425.68   113.91   425.68 l
   93.19   379.31    93.19   298.08 l
   93.19   298.08   155.39   298.08 l
  155.39   298.08   155.39   339.32 l
  155.39   339.32   266.59   339.32 l
  155.39   298.08   155.39   252.97 l
  155.39   252.97   286.00   252.97 l
   58.76   166.62    58.76   166.62 l
   58.76   166.62    58.76   166.62 l
 stroke    1.73 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 43.479473 scalefont setfont
83.345694 587.767896 translate -0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
110.401430 500.482448 translate -0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
126.999586 415.067431 translate -0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
276.050690 327.781983 translate -0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
299.084641 242.366966 translate -0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
68.216651 155.081518 translate -0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     5.18 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
