%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.18 setlinewidth newpath
   46.80   197.98    58.76   197.98 l
   58.76   197.98    58.76   561.32 l
   58.76   561.32    83.60   561.32 l
   83.60   561.32    83.60   598.38 l
   83.60   598.38    97.77   598.38 l
   83.60   561.32    83.60   474.23 l
   83.60   474.23   150.45   474.23 l
  150.45   474.23   150.45   512.03 l
  150.45   512.03   235.62   512.03 l
  150.45   474.23   150.45   425.68 l
  150.45   425.68   286.00   425.68 l
   58.76   197.98    58.76   324.18 l
   58.76   324.18    67.34   324.18 l
   67.34   324.18    67.34   339.32 l
   67.34   339.32    67.34   339.32 l
   67.34   324.18    67.34   252.97 l
   67.34   252.97    99.09   252.97 l
   58.76   197.98    58.76   166.62 l
   58.76   166.62    60.90   166.62 l
 stroke    1.73 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 43.479473 scalefont setfont
110.858843 587.767896 translate -0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
245.076207 500.482448 translate -0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
299.084641 415.067431 translate -0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
80.424449 328.717198 translate -0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
108.542076 241.431751 translate -0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
70.359856 155.081518 translate -0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     5.18 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
