%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.86 setlinewidth newpath
  400.35   340.91   368.00   359.59 l
  368.00   359.59   319.76   347.11 l
  319.76   347.11   276.42   308.08 l
  276.42   308.08   300.30   195.13 l
  276.42   308.08   183.59   285.53 l
  319.76   347.11   204.48   569.89 l
  368.00   359.59   390.55   388.62 l
  400.35   340.91   410.89   340.91 l
  400.35   340.91   405.83   331.42 l
 stroke    0.95 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 24.040993 scalefont setfont
238.527797 171.254342 translate 0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 24.040993 scalefont setfont
119.151099 261.658177 translate 0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 24.040993 scalefont setfont
137.365053 577.847138 translate 0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 24.040993 scalefont setfont
328.116809 396.579572 translate 0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 24.040993 scalefont setfont
418.842853 332.956203 translate 0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 24.040993 scalefont setfont
341.383660 307.550983 translate 0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     2.86 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
