%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.93 setlinewidth newpath
  389.98   328.87   389.32   327.73 l
  389.98   328.87   389.98   336.54 l
  389.98   336.54   388.47   341.92 l
  388.47   341.92   322.91   375.61 l
  322.91   375.61   174.92   291.34 l
  322.91   375.61   314.71   467.43 l
  388.47   341.92   397.22   349.36 l
  389.98   336.54   396.90   334.89 l
  389.98   328.87   390.38   328.17 l
 stroke    0.98 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 24.574045 scalefont setfont
327.540571 303.326895 translate 0.000000 rotate
0 0 moveto
(YP 0097243) show
grestore
gsave
/Times-Roman findfont 24.574045 scalefont setfont
113.826390 266.939103 translate 0.000000 rotate
0 0 moveto
(WJJ08868.1) show
grestore
gsave
/Times-Roman findfont 24.574045 scalefont setfont
250.203961 475.567532 translate 0.000000 rotate
0 0 moveto
(AXP07355.1) show
grestore
gsave
/Times-Roman findfont 24.574045 scalefont setfont
332.029560 357.491818 translate 0.000000 rotate
0 0 moveto
(ABB29898.2) show
grestore
gsave
/Times-Roman findfont 24.574045 scalefont setfont
331.033342 310.492554 translate 0.000000 rotate
0 0 moveto
(QOR63517.1) show
grestore
gsave
/Times-Roman findfont 24.574045 scalefont setfont
324.509025 303.764723 translate 0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     2.93 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
