%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.25 setlinewidth newpath
   46.80   172.02    58.91   172.02 l
   58.91   172.02    58.91   601.05 l
   58.91   601.05    80.27   601.05 l
   58.91   172.02    58.91   508.67 l
   58.91   508.67    59.64   508.67 l
   59.64   508.67    59.64   513.63 l
   59.64   513.63    60.18   513.63 l
   59.64   508.67    59.64   392.29 l
   59.64   392.29    88.67   392.29 l
   88.67   392.29    88.67   426.21 l
   88.67   426.21    88.67   426.21 l
   88.67   392.29    88.67   302.22 l
   88.67   302.22   137.93   302.22 l
  137.93   302.22   137.93   338.79 l
  137.93   338.79   224.37   338.79 l
  137.93   302.22   137.93   251.37 l
  137.93   251.37   288.96   251.37 l
   58.91   172.02    58.91   163.95 l
   58.91   163.95    59.31   163.95 l
 stroke    1.75 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 44.018906 scalefont setfont
93.517401 590.314579 translate -0.000000 rotate
0 0 moveto
(ABB29898.2) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
73.426817 502.893031 translate -0.000000 rotate
0 0 moveto
(YP 0097243) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
101.922098 415.471483 translate -0.000000 rotate
0 0 moveto
(QOR63517.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
237.617316 328.049935 translate -0.000000 rotate
0 0 moveto
(AXP07355.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
297.328545 239.438386 translate -0.000000 rotate
0 0 moveto
(WJJ08868.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
72.559750 153.206839 translate -0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     5.25 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
