%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.87 setlinewidth newpath
  399.00   338.95   366.18   357.91 l
  366.18   357.91   319.04   344.76 l
  319.04   344.76   277.05   306.37 l
  277.05   306.37   301.41   195.63 l
  277.05   306.37   183.72   282.67 l
  319.04   344.76   201.16   569.40 l
  366.18   357.91   387.23   385.30 l
  399.00   338.95   410.73   338.95 l
  399.00   338.95   404.13   330.08 l
 stroke    0.96 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 24.070817 scalefont setfont
239.557355 171.730439 translate 0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 24.070817 scalefont setfont
119.200711 258.765573 translate 0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 24.070817 scalefont setfont
133.966261 577.366121 translate 0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 24.070817 scalefont setfont
324.715338 393.266028 translate 0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 24.070817 scalefont setfont
418.694786 330.986615 translate 0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 24.070817 scalefont setfont
339.606409 306.177339 translate 0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     2.87 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
