%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.18 setlinewidth newpath
   46.80   401.71    58.76   401.71 l
   58.76   401.71    58.76   598.38 l
   58.76   598.38    64.03   598.38 l
   58.76   401.71    58.76   406.66 l
   58.76   406.66    69.90   406.66 l
   69.90   406.66    69.90   512.03 l
   69.90   512.03    82.23   512.03 l
   69.90   406.66    69.90   296.42 l
   69.90   296.42    83.31   296.42 l
   83.31   296.42    83.31   376.96 l
   83.31   376.96   147.48   376.96 l
  147.48   376.96   147.48   425.68 l
  147.48   425.68   286.00   425.68 l
  147.48   376.96   147.48   339.32 l
  147.48   339.32   234.28   339.32 l
   83.31   296.42    83.31   252.97 l
   83.31   252.97   106.61   252.97 l
   58.76   401.71    58.76   166.62 l
   58.76   166.62    65.06   166.62 l
 stroke    1.73 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 43.479473 scalefont setfont
77.117605 587.767896 translate -0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
91.682106 500.482448 translate -0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
299.084641 415.067431 translate -0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
243.741309 327.781983 translate -0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
119.701057 242.366966 translate -0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
74.516647 155.081518 translate -0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     5.18 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
