
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


    +NC_045512.
  +-3 
  ! +-----MW173324.1
  ! 
  !     +---DQ231462.2
  4-----2 
  !     !          +-------------------MH734115.1
  !     +----------1 
  !                +-----------------------OR147948.1
  ! 
  +MN996532.2


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.06825
   3          NC_045512.     -0.02788
   3          MW173324.1      0.18214
   4             2            0.20439
   2          DQ231462.2      0.12297
   2             1            0.36916
   1          MH734115.1      0.66006
   1          OR147948.1      0.77523
   4          MN996532.2     -0.01470


