%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.25 setlinewidth newpath
   46.80   176.06    58.91   176.06 l
   58.91   176.06    58.91   451.13 l
   58.91   451.13    68.82   451.13 l
   68.82   451.13    68.82   549.01 l
   68.82   549.01   140.75   549.01 l
  140.75   549.01   140.75   601.05 l
  140.75   601.05   288.96   601.05 l
  140.75   549.01   140.75   513.63 l
  140.75   513.63   215.26   513.63 l
   68.82   451.13    68.82   426.21 l
   68.82   426.21    79.74   426.21 l
   58.91   176.06    58.91   276.64 l
   58.91   276.64    59.40   276.64 l
   59.40   276.64    59.40   338.79 l
   59.40   338.79    60.14   338.79 l
   59.40   276.64    59.40   251.37 l
   59.40   251.37    59.41   251.37 l
   58.91   176.06    58.91   163.95 l
   58.91   163.95    59.34   163.95 l
 stroke    1.75 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 44.018906 scalefont setfont
297.328545 589.124578 translate -0.000000 rotate
0 0 moveto
(WJJ08868.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
228.513297 502.893031 translate -0.000000 rotate
0 0 moveto
(AXP07355.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
92.992384 415.471483 translate -0.000000 rotate
0 0 moveto
(ABB29898.2) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
73.391210 328.049935 translate -0.000000 rotate
0 0 moveto
(YP 0097243) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
72.659319 240.628387 translate -0.000000 rotate
0 0 moveto
(QOR63517.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
72.594124 153.206839 translate -0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     5.25 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
