%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.25 setlinewidth newpath
   46.80   330.38    58.91   330.38 l
   58.91   330.38    58.91   601.05 l
   58.91   601.05    60.08   601.05 l
   58.91   330.38    58.91   311.87 l
   58.91   311.87    65.77   311.87 l
   65.77   311.87    65.77   366.11 l
   65.77   366.11    70.77   366.11 l
   70.77   366.11    70.77   462.10 l
   70.77   462.10   136.68   462.10 l
  136.68   462.10   136.68   513.63 l
  136.68   513.63   288.96   513.63 l
  136.68   462.10   136.68   426.21 l
  136.68   426.21   219.12   426.21 l
   70.77   366.11    70.77   338.79 l
   70.77   338.79    81.04   338.79 l
   65.77   311.87    65.77   251.37 l
   65.77   251.37    72.14   251.37 l
   58.91   330.38    58.91   163.95 l
   58.91   163.95    59.63   163.95 l
 stroke    1.75 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 44.018906 scalefont setfont
73.331893 590.314579 translate -0.000000 rotate
0 0 moveto
(YP 0097243) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
297.328545 501.703030 translate -0.000000 rotate
0 0 moveto
(WJJ08868.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
232.369242 415.471483 translate -0.000000 rotate
0 0 moveto
(AXP07355.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
94.293852 328.049935 translate -0.000000 rotate
0 0 moveto
(ABB29898.2) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
85.388637 240.628387 translate -0.000000 rotate
0 0 moveto
(QOR63517.1) show
grestore
gsave
/Times-Roman findfont 44.018906 scalefont setfont
72.879806 153.206839 translate -0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     5.25 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
