
DNA parsimony algorithm, version 3.697


One most parsimonious tree found:


                 +----------OR147948.1
           +-----4  
      +----3     +--------MH734115.1
      |    |  
  +---2    +-----------------------MW173324.1
  |   |  
  |   +---DQ231462.2
  |  
  1-NC_045512.
  |  
  +MN996532.2


requires a total of   8709.000

  between      and       length
  -------      ---       ------
     1           2       0.115769
     2           3       0.154487
     3           4       0.180790
     4      OR147948.1   0.357880
     4      MH734115.1   0.296132
     3      MW173324.1   0.777601
     2      DQ231462.2   0.113959
     1      NC_045512.   0.032668
     1      MN996532.2   0.033969

