
DNA parsimony algorithm, version 3.697


One most parsimonious tree found:


                 +----------OR147948.1
           +-----4  
      +----3     +--------MH734115.1
      |    |  
  +---2    +-----------------------MW173324.1
  |   |  
  |   +--DQ231462.2
  |  
  1-NC_045512.
  |  
  +MN996532.2


requires a total of   8638.000

  between      and       length
  -------      ---       ------
     1           2       0.116891
     2           3       0.150904
     3           4       0.175475
     4      OR147948.1   0.349648
     4      MH734115.1   0.296924
     3      MW173324.1   0.782314
     2      DQ231462.2   0.106528
     1      NC_045512.   0.036153
     1      MN996532.2   0.031598

