%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.18 setlinewidth newpath
   46.80   355.72    58.76   355.72 l
   58.76   355.72    58.76   528.04 l
   58.76   528.04    63.70   528.04 l
   63.70   528.04    63.70   598.38 l
   63.70   598.38    89.16   598.38 l
   63.70   528.04    63.70   512.03 l
   63.70   512.03    65.68   512.03 l
   58.76   355.72    58.76   296.19 l
   58.76   296.19    85.47   296.19 l
   85.47   296.19    85.47   377.66 l
   85.47   377.66   149.75   377.66 l
  149.75   377.66   149.75   425.68 l
  149.75   425.68   286.00   425.68 l
  149.75   377.66   149.75   339.32 l
  149.75   339.32   240.18   339.32 l
   85.47   296.19    85.47   252.97 l
   85.47   252.97   107.02   252.97 l
   58.76   355.72    58.76   166.62 l
   58.76   166.62    64.18   166.62 l
 stroke    1.73 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 43.479473 scalefont setfont
98.619909 586.832681 translate -0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
78.767955 501.417663 translate -0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
299.084641 415.067431 translate -0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
249.633675 327.781983 translate -0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
120.110438 242.366966 translate -0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 43.479473 scalefont setfont
73.636973 155.081518 translate -0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     5.18 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
