%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.96 setlinewidth newpath
  196.99   325.97   184.97   305.15 l
  196.99   325.97   196.99   326.79 l
  196.99   326.79   196.38   326.88 l
  196.99   326.79   210.05   356.75 l
  210.05   356.75   187.76   369.39 l
  210.05   356.75   262.32   375.22 l
  262.32   375.22   284.14   470.04 l
  262.32   375.22   408.96   289.21 l
  196.99   325.97   197.21   325.58 l
 stroke    0.99 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 24.809219 scalefont setfont
119.147551 280.513715 translate 0.000000 rotate
0 0 moveto
(ABB29898.2) show
grestore
gsave
/Times-Roman findfont 24.809219 scalefont setfont
63.431523 329.103552 translate 0.000000 rotate
0 0 moveto
(YP 0097243) show
grestore
gsave
/Times-Roman findfont 24.809219 scalefont setfont
121.254718 377.602241 translate 0.000000 rotate
0 0 moveto
(QOR63517.1) show
grestore
gsave
/Times-Roman findfont 24.809219 scalefont setfont
219.020113 478.250941 translate 0.000000 rotate
0 0 moveto
(AXP07355.1) show
grestore
gsave
/Times-Roman findfont 24.809219 scalefont setfont
347.286503 264.576773 translate 0.000000 rotate
0 0 moveto
(WJJ08868.1) show
grestore
gsave
/Times-Roman findfont 24.809219 scalefont setfont
130.712334 300.942847 translate 0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     2.96 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
