%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.96 setlinewidth newpath
  367.98   284.92   338.44   284.92 l
  338.44   284.92   332.69   269.07 l
  338.44   284.92   287.94   346.35 l
  287.94   346.35   188.14   329.03 l
  287.94   346.35   317.01   504.92 l
  367.98   284.92   376.82   290.02 l
  376.82   290.02   380.33   291.67 l
  376.82   290.02   398.22   258.92 l
  367.98   284.92   369.26   282.72 l
 stroke    0.99 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 24.800812 scalefont setfont
268.285562 244.447494 translate 0.000000 rotate
0 0 moveto
(DQ231462.2) show
grestore
gsave
/Times-Roman findfont 24.800812 scalefont setfont
46.972200 307.858183 translate 0.000000 rotate
0 0 moveto
(MH734115.1) show
grestore
gsave
/Times-Roman findfont 24.800812 scalefont setfont
253.288872 513.130373 translate 0.000000 rotate
0 0 moveto
(OR147948.1) show
grestore
gsave
/Times-Roman findfont 24.800812 scalefont setfont
319.703557 299.875010 translate 0.000000 rotate
0 0 moveto
(NC 045512.) show
grestore
gsave
/Times-Roman findfont 24.800812 scalefont setfont
328.992719 234.291445 translate 0.000000 rotate
0 0 moveto
(MW173324.1) show
grestore
gsave
/Times-Roman findfont 24.800812 scalefont setfont
302.777385 258.088967 translate 0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
stroke     2.96 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
